<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="17" base="26" scaleW="70" scaleH="66" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="auto_font.png" />
  </pages>
  <chars count="10">
      <char id="48" x="36" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="49" x="17" y="44" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
      <char id="50" x="0" y="22" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="51" x="0" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="52" x="18" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="53" x="17" y="22" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="54" x="34" y="22" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="55" x="53" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="56" x="53" y="22" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="57" x="0" y="44" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>