<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="46" base="26" scaleW="154" scaleH="153" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num3_font.png" />
  </pages>
  <chars count="12">
      <char id="48" x="92" y="51" width="25" height="46" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="49" x="0" y="102" width="17" height="46" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="50" x="62" y="51" width="25" height="46" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="51" x="31" y="0" width="26" height="46" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="52" x="62" y="0" width="26" height="46" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="53" x="93" y="0" width="26" height="46" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="54" x="0" y="0" width="26" height="46" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="55" x="31" y="51" width="26" height="46" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="56" x="124" y="0" width="25" height="46" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="57" x="0" y="51" width="26" height="46" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="36" x="124" y="51" width="24" height="46" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="44" x="22" y="102" width="15" height="46" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>