<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="116" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="116" base="26" scaleW="382" scaleH="242" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="win_font.png" />
  </pages>
  <chars count="12">
      <char id="48" x="133" y="0" width="59" height="116" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
      <char id="49" x="324" y="0" width="53" height="116" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
      <char id="50" x="197" y="0" width="59" height="116" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
      <char id="51" x="0" y="121" width="59" height="116" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="63" height="116" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
      <char id="53" x="68" y="0" width="60" height="116" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="54" x="128" y="121" width="58" height="116" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
      <char id="55" x="191" y="121" width="58" height="116" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
      <char id="56" x="261" y="0" width="58" height="116" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
      <char id="57" x="64" y="121" width="59" height="116" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
      <char id="36" x="261" y="121" width="57" height="116" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
      <char id="44" x="324" y="121" width="24" height="116" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>