<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="58" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="58" base="26" scaleW="206" scaleH="126" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bottom_font.png" />
  </pages>
  <chars count="12">
      <char id="48" x="141" y="63" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="49" x="175" y="0" width="26" height="58" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="50" x="36" y="0" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="51" x="71" y="0" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="31" height="58" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
      <char id="53" x="106" y="0" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="54" x="35" y="63" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="55" x="103" y="63" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="56" x="141" y="0" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="57" x="0" y="63" width="30" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="36" x="69" y="63" width="29" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="44" x="175" y="63" width="15" height="58" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>