<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="32" base="26" scaleW="135" scaleH="74" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num2_font.png" />
  </pages>
  <chars count="10">
      <char id="48" x="0" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="49" x="108" y="37" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="50" x="27" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="51" x="54" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="52" x="0" y="37" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="53" x="27" y="37" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="54" x="54" y="37" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="55" x="81" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="56" x="81" y="37" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="57" x="108" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>