{
    "x":0,
    "type":"View",
    "selectedBox":30,
    "selecteID":31,
    "props":{"width":245,"sceneColor":"#000000","height":545},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":-3,"skin":"images/room/room_match/big_match.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"btn_tab","skin":"images/room/room_match/closebtn.png"},
            "nodeParent":1,
            "label":"Image(btn_tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":88,"var":"btn_last","stateNum":"1","skin":"images/room/last.png"},
            "nodeParent":1,
            "label":"Button(btn_last)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":172,"var":"btn_match","skin":"images/room/room_match/guize.png"},
            "nodeParent":1,
            "label":"Image(btn_match)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":76,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":80,"skin":"images/room/room_match/jcje_txt.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":29,"x":0,"width":245,"var":"domAmount","text":"0","height":27,"fontSize":27,"font":"num1_font","color":"#fff","align":"center"},
                    "nodeParent":15,
                    "label":"Label(domAmount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":142,"x":0,"width":245,"var":"middle_box"},
            "nodeParent":1,
            "label":"Box(middle_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":245,"text":"下次比赛开启时间","name":"title","fontSize":23,"font":"Microsoft YaHei","color":"#fffdf8","align":"center"},
                    "nodeParent":30,
                    "label":"Label(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":28,"width":245,"name":"content","height":26,"fontSize":23,"font":"Microsoft YaHei","color":"#fee232","align":"center"},
                    "nodeParent":30,
                    "label":"Label(content)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":222,"x":15,"var":"tab_title_box"},
            "nodeParent":1,
            "label":"Box(tab_title_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"space":25,"name":"match","align":"middle"},
                    "nodeParent":34,
                    "label":"HBox(match)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"text":"排名","fontSize":20,"font":"Microsoft YaHei","color":"#f9f0e2"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":10,"text":"昵称","fontSize":20,"font":"Microsoft YaHei","color":"#f9f0e2"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":20,"x":20,"text":"赢取总额","fontSize":20,"font":"Microsoft YaHei","color":"#f9f0e2"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":45,"visible":false,"text":"上期奖池分奖","name":"last","fontSize":23,"font":"Microsoft YaHei","color":"#f9f0e2"},
                    "nodeParent":34,
                    "label":"Label(last)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":254,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"width":234,"visible":false,"var":"list_box","vScrollBarSkin":"images/pop/match/vscroll.png","height":204},
                    "nodeParent":32,
                    "label":"List(list_box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":0,"name":"render"},
                            "nodeParent":21,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Clip",
                                    "props":{"x":10,"skin":"images/pop/match/clip_rank.png","name":"icon","clipY":3},
                                    "nodeParent":18,
                                    "label":"Clip(icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":10,"width":34,"text":10,"name":"rank","height":20,"fontSize":20,"font":"SimHei","color":"#d0c2b7","align":"center"},
                                    "nodeParent":18,
                                    "label":"Label(rank)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":49,"width":118,"name":"name","height":20,"fontSize":20,"font":"SimHei","color":"#d0c2b7","align":"center"},
                                    "nodeParent":18,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":153,"width":65,"text":"0","name":"amount","height":20,"fontSize":20,"font":"SimHei","color":"#d0c2b7","align":"center"},
                                    "nodeParent":18,
                                    "label":"Label(amount)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":79,"width":245,"visible":false,"var":"dom_nobody","text":"虚位以待...","height":27,"fontSize":17,"font":"Microsoft YaHei","color":"#fff","align":"center"},
                    "nodeParent":32,
                    "label":"Label(dom_nobody)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":472,"var":"bottom_box"},
            "nodeParent":1,
            "label":"Box(bottom_box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":245,"name":"title","height":27,"fontSize":23,"font":"Microsoft YaHei","color":"#fff","align":"center"},
                    "nodeParent":10,
                    "label":"Label(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":32,"width":245,"name":"content","height":27,"fontSize":23,"font":"Microsoft YaHei","color":"#ffef40","align":"center"},
                    "nodeParent":10,
                    "label":"Label(content)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}