{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":277,"x":464,"width":425,"var":"dom_amount","leading":10,"height":80,"fontSize":30,"font":"Microsoft YaHei","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_amount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"x":556,"var":"btn_confirm","stateNum":"1","skin":"images/pop/match/btn_bg.png"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":16,"x":81,"skin":"images/pop/match/txt_confirm.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":130,"x":922,"width":100,"var":"btn_close","height":100},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":148,"x":621,"var":"dom_title","skin":"images/pop/tips/clip_title.png","clipY":2},
            "nodeParent":1,
            "label":"Clip(dom_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}