{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":43,
    "props":{"y":0,"x":0,"width":1334,"sceneColor":"#0a0909","height":689},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":169,"x":77,"width":1189,"skin":"images/pop/match/bg_match.png","height":517},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171.00000000000003,"x":0,"skin":"images/pop/match/bg_line2.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-97,"x":360,"width":590,"height":356},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":81,"skin":"images/pop/match/bg_header2.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":126,"x":0,"skin":"images/pop/match/bg_header.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":225,"x":219,"skin":"images/pop/match/txt_header2.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":306,"x":193,"width":947,"skin":"images/pop/match/bg_content.png","height":296},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":320,"x":329,"width":705,"var":"awardResult","height":265},
            "nodeParent":1,
            "label":"Box(awardResult)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Box",
                    "props":{},
                    "nodeParent":32,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":1,"x":0,"skin":"images/pop/match/txt_rank.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":149,"skin":"images/pop/match/txt_niki.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":337,"skin":"images/pop/match/txt_win.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":558,"skin":"images/pop/match/txt_device.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"List",
                    "props":{"y":49,"x":4,"width":699,"var":"list_rank_all","vScrollBarSkin":"images/pop/match/vscroll.png","height":201},
                    "nodeParent":32,
                    "label":"List(list_rank_all)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":-2,"name":"render"},
                            "nodeParent":31,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Clip",
                                    "props":{"y":0,"skin":"images/pop/match/clip_rank.png","name":"rankIcon","clipY":3},
                                    "nodeParent":30,
                                    "label":"Clip(rankIcon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":0,"width":34,"text":"12","name":"rankNum","height":18,"fontSize":18,"color":"#fff8e9","align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(rankNum)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":82,"width":175,"text":"咚咚咚咚","name":"nick","height":18,"fontSize":18,"font":"Microsoft YaHei","color":"#fff8e9","align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(nick)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":284,"width":192,"text":"1000000","name":"winAmount","height":18,"fontSize":18,"font":"Microsoft YaHei","color":"#fff8e9","align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(winAmount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":9,"x":524,"width":164,"text":"1000000","name":"deviceAmount","height":18,"fontSize":18,"font":"Microsoft YaHei","color":"#fff8e9","align":"center"},
                                    "nodeParent":30,
                                    "label":"Label(deviceAmount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":314.00000000000006,"x":275},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":45,"x":0,"skin":"images/pop/match/bg_line.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-4,"x":239,"skin":"images/pop/match/bg_top_shadow.png"},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":609.9999999999998,"x":565,"name":"close_btn2"},
            "nodeParent":1,
            "label":"Box(close_btn2)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":-0.9999999999998863,"stateNum":"1","skin":"images/pop/match/btn_bg.png"},
                    "nodeParent":36,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":20.000000000000114,"x":82,"skin":"images/pop/match/txt_confirm.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":133.99999999999997,"x":1136,"stateNum":"1","skin":"images/pop/match/btn_close.png","name":"close_btn1"},
            "nodeParent":1,
            "label":"Button(close_btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":455,"x":603,"width":25,"var":"dom_loading","text":"加载中……","height":12,"fontSize":22,"font":"Microsoft YaHei","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_loading)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":455,"x":603,"width":120,"var":"dom_unloaded","text":"请登录……","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#d9e200","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_unloaded)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":217,"x":0,"width":1334,"var":"winAmount","height":83},
            "nodeParent":1,
            "label":"Box(winAmount)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":543,"var":"rankTitle"},
                    "nodeParent":61,
                    "label":"Box(rankTitle)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":1,"x":0,"width":150,"var":"txt_title01","skin":"images/pop/match/txt_title.png"},
                            "nodeParent":44,
                            "label":"Image(txt_title01)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":151,"width":35,"var":"txt_title02","skin":"images/pop/match/txt_title2.png"},
                            "nodeParent":44,
                            "label":"Image(txt_title02)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":213,"width":35,"var":"txt_title03","skin":"images/pop/match/txt_title3.png"},
                            "nodeParent":44,
                            "label":"Image(txt_title03)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":188,"var":"my_rank","text":"2","height":29,"fontSize":30,"font":"num2_font","color":"#c63a37"},
                            "nodeParent":44,
                            "label":"Label(my_rank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":38,"x":575,"var":"amountTitle","height":45},
                    "nodeParent":61,
                    "label":"Box(amountTitle)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"width":75,"var":"txt_title04","skin":"images/pop/match/txt_title4.png"},
                            "nodeParent":45,
                            "label":"Image(txt_title04)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-1,"x":77,"var":"my_amount","text":"3","height":46,"font":"num3_font"},
                            "nodeParent":45,
                            "label":"Label(my_amount)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":108,"width":75,"var":"txt_title05","skin":"images/pop/match/txt_title5.png"},
                            "nodeParent":45,
                            "label":"Image(txt_title05)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":48,"x":507,"var":"rankTips","text":"下次努力，离瓜分奖金只有一步之遥","fontSize":20,"font":"Microsoft YaHei","color":"#f3e5d1","align":"center"},
                    "nodeParent":61,
                    "label":"Label(rankTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-3,"x":227,"width":880,"var":"matchFile","height":72},
                    "nodeParent":61,
                    "label":"Box(matchFile)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":95,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":290,"var":"no_rank","skin":"images/pop/match/no_rank.png"},
                            "nodeParent":95,
                            "label":"Image(no_rank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":45,"x":262,"var":"tipsTime"},
                            "nodeParent":95,
                            "label":"Box(tipsTime)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":96,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":1,"var":"amountTips","text":"无需灰心，下次战场开启时间为：","fontSize":20,"font":"Microsoft YaHei","color":"#f3e5d1"},
                                    "nodeParent":96,
                                    "label":"Label(amountTips)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":1,"x":300,"var":"nextTime","text":"45555","fontSize":19,"font":"Microsoft YaHei","color":"#fef173"},
                                    "nodeParent":96,
                                    "label":"Label(nextTime)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}