{
    "x":0,
    "type":"Dialog",
    "selectedBox":34,
    "selecteID":25,
    "props":{"width":1095,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":0,"width":1076,"skin":"images/pop/rank/bg_rank.png","height":585},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":1012,"stateNum":"1","skin":"images/pop/match/btn_close.png","name":"close_btn"},
            "nodeParent":1,
            "label":"Button(close_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":119,"x":76,"var":"tab_nav","selectedIndex":2},
            "nodeParent":1,
            "label":"Tab(tab_nav)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Button",
                    "props":{"stateNum":"2","skin":"images/pop/recharge/btn_tab.png","name":"item0"},
                    "nodeParent":29,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"x":242,"stateNum":"2","skin":"images/pop/recharge/btn_tab.png","name":"item1"},
                    "nodeParent":29,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"x":484,"stateNum":"2","skin":"images/pop/recharge/btn_tab.png","name":"item2"},
                    "nodeParent":29,
                    "label":"Button(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"x":725,"stateNum":"2","skin":"images/pop/recharge/btn_tab.png","name":"item3"},
                    "nodeParent":29,
                    "label":"Button(item3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":115,"x":116},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":14,"x":-28,"width":196,"name":"item0","height":237},
                    "nodeParent":28,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":200,"x":65,"skin":"images/pop/recharge/zhi_01.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":28.99999999999997,"x":27.000000000000057,"skin":"images/pop/recharge/zuan01.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":14,"x":213,"width":196,"name":"item1","height":237},
                    "nodeParent":28,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":200,"x":63,"skin":"images/pop/recharge/zhi_02.png"},
                            "nodeParent":34,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":39,"x":36,"skin":"images/pop/recharge/zuan02.png"},
                            "nodeParent":34,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":14,"x":452,"width":196,"name":"item2","height":237},
                    "nodeParent":28,
                    "label":"Box(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":200,"x":64,"skin":"images/pop/recharge/zhi_03.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-8,"x":0,"skin":"images/pop/recharge/zuan03.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":14,"x":693,"width":196,"name":"item3","height":237},
                    "nodeParent":28,
                    "label":"Box(item3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":200,"x":63,"skin":"images/pop/recharge/zhi_04.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-12,"x":0,"skin":"images/pop/recharge/zuan04.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":387,"x":76,"var":"btn_input"},
            "nodeParent":1,
            "label":"Box(btn_input)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"images/pop/recharge/bg_input.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":44,"width":248,"text":"请输入大于零的整数","name":"input_txt","height":35,"fontSize":24,"font":"Microsoft YaHei","color":"#fff8e9"},
                    "nodeParent":17,
                    "label":"Label(input_txt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":497,"x":431,"var":"btn_buy"},
            "nodeParent":1,
            "label":"Box(btn_buy)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Button",
                    "props":{"stateNum":"1","skin":"images/pop/match/btn_bg.png"},
                    "nodeParent":16,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":15,"x":69,"skin":"images/pop/recharge/txt_btn.png"},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":26,"x":358,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":133,"skin":"images/pop/recharge/txt_recharge.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":66,"text":"1元=1钻石=500欢乐豆","fontSize":21,"font":"Microsoft YaHei","color":"#fff8e9","align":"center"},
                    "nodeParent":30,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":435,"width":378,"text":"充值钻石成功后将为您自动兑换为欢乐豆","height":28,"fontSize":21,"font":"Microsoft YaHei","color":"#fff8e9"},
                    "nodeParent":30,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}