{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":317,"width":1334,"var":"dom_amount","text":"$8000","font":"win_font","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_amount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":573,"x":554,"var":"btn_confirm","stateNum":"1","skin":"images/pop/match/btn_bg.png"},
            "nodeParent":1,
            "label":"Button(btn_confirm)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":16,"x":81,"skin":"images/pop/match/txt_confirm.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":91,"x":407,"var":"dom_win_title","skin":"images/room/clip_win.png","index":0,"clipY":3},
            "nodeParent":1,
            "label":"Clip(dom_win_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}